# yh_work

./: pom.xml
logging_service/: pom.xml
logging_service/src/main/java/com/example/logging_service/: LoggingServiceApplication.java
logging_service/src/main/resources/: application.properties  application.yml
logging_service/src/test/java/com/example/logging_service/: LoggingServiceApplicationTests.java
permission_service/: pom.xml
permission_service/src/main/java/com/example/permission_service/: PermissionServiceApplication.java
permission_service/src/main/java/com/example/permission_service/controller/: RpcController.java
permission_service/src/main/java/com/example/permission_service/entity/: roles.java  user_role.java
permission_service/src/main/java/com/example/permission_service/mapper/: RoleMapper.java
permission_service/src/main/java/com/example/permission_service/service/: RoleService.java
permission_service/src/main/resources/: application.properties  application.yml
permission_service/src/test/java/com/example/permission_service/: PermissionServiceApplicationTests.java
user_service/: pom.xml  sql.sql
user_service/src/main/java/com/example/user_service/config/: CorsConfig.java
user_service/src/main/java/com/example/user_service/controller/: AuthController.java  UserController.java
user_service/src/main/java/com/example/user_service/dto/: LoginResponseDto.java  PlainResult.java  UserDto.java
user_service/src/main/java/com/example/user_service/entity/: User.java
user_service/src/main/java/com/example/user_service/mapper/: UserMapper.java
user_service/src/main/java/com/example/user_service/security/: CustomUserDetailsService.java  JwtRequestFilter.java  SecurityBeanConfig.java  SecurityConfig.java
user_service/src/main/java/com/example/user_service/service/: UserService.java  UserServiceImpl.java
user_service/src/main/java/com/example/user_service/service/componet/: DistributedIdGenerator.java
user_service/src/main/java/com/example/user_service/util/: JwtUtil.java
user_service/src/main/resources/: application.properties
user_service/src/main/resources/mapper/: UserMapper.xml
