# ===================== ???? =====================
server.port=8086
# ===================== MyBatis-Plus ?? =====================
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=tbl_
mybatis-plus.global-config.db-config.column-underline=true


# ===================== ShardingSphere ?????? =====================
# ????
spring.shardingsphere.mode.type=Memory

# ?????
spring.shardingsphere.datasource.names=db0,db1

# db0 ???
spring.shardingsphere.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.jdbc-url=jdbc:mysql://localhost:3306/db0?useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=123456

# db1 ???
spring.shardingsphere.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1?useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=123456

# ???? - user?
spring.shardingsphere.rules.sharding.tables.user.actual-data-nodes=db$->{0..1}.users_$->{0..1}
spring.shardingsphere.rules.sharding.tables.user.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.user.database-strategy.standard.sharding-algorithm-name=db-hash
spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-algorithm-name=table-hash

# ????
spring.shardingsphere.rules.sharding.sharding-algorithms.db-hash.type=HASH_MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.db-hash.props.sharding-count=2
spring.shardingsphere.rules.sharding.sharding-algorithms.table-hash.type=HASH_MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.table-hash.props.sharding-count=2

# ??SQL??
spring.shardingsphere.props.sql-show=true

